<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/style.css">
	<title>Great New Site Ever</title>
</head>
<body>
	<div class="wrapper">
		<div class="head">
		<div class="head__column">
			<div class="head__column__hi">
				<div class="head__column__row">
				<p class="head__column__h1"> Приветствую на моем сайте! </p>
				<p class="head__column__article">Меня зовут Анастасия и это мой первый сайт. Я посвящаю ему ничему. Так я не могу ничего придумать. Всем спасибо за внимание!</p>
			</div>
				<img src="img/rybka.jpg">
				</div>

			<nav class="navigation">
					<ul>
					<li class="list">Меню</li>
					<li class="list">Ненужное</li>
					<li class="list">Нужно</li>
					<li class="list">Может быть</li>
					<li class="list">Не нужно</li>
				</ul>
				</nav>
		</div>
	</div>
		<div class="content">
			<div class="content column1">
				<p class="column1__text1">Тут очень интересный текст, настолько захватывающий, что нет возможности прочитать, и иногда придумать что-то новое.</p>
				<p class="column1_text2">Такой же интересный текст картиночка должна быть сбоку или сверху, надо ее еще найти. Сложно писать текст из головы.</p>
			</div>
			<div class="content column2">
				<article class="column2">Тут же будет типа статья, ее надо оформить а пока я тут напишу текстика.</article>
			</div>
		</div>
		<div class="footer">
			<span class="footer__text">Настя создала этот сайт.</span>
		</div>
	</div>


</body>
</html>